TMDB_API_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_BACKDROP_BASE_URL=https://image.tmdb.org/t/p/w500
NEXT_PUBLIC_POSTER_BASE_URL=https://image.tmdb.org/t/p/w600_and_h900_bestv2
NEXT_PUBLIC_PHOTO_BASE_URL=https://image.tmdb.org/t/p/w276_and_h350_face
