# For local run of `npm run build` & `npm start`.
# You can configure this `local production run` against any environment by setting appropriate variables below (usually against Test or QA environment).
# All these variables must be overriden by injected values in real production environment (typically via CI/CD to Dockerfile).
